# adn-replica

caja/: CajaADN.UI.slnx
caja/CajaADN.Application/: CajaADN.Application.csproj
caja/CajaADN.Application/Services/: CobroService.cs  SesionService.cs
caja/CajaADN.Contracts/: CajaADN.Contracts.csproj
caja/CajaADN.Contracts/Commands/: RegistrarPagoCommand.cs
caja/CajaADN.Contracts/Replies/: PagoRegistradoReply.cs
caja/CajaADN.Domain/Enums/: EstadoPago.cs  EstadoSesion.cs  MetodoPago.cs  RolUsuario.cs  TipoPago.cs  TipoPagoExtensiones.cs
caja/CajaADN.Domain/Interfaces/: IAuthService.cs  ICatastroService.cs  IPagoService.cs
caja/CajaADN.Domain/Models/: InmuebleCatastro.cs  SesionCaja.cs  Transaccion.cs  Usuario.cs
caja/CajaADN.Integration/: CajaADN.Integration.csproj
caja/CajaADN.Integration/Data/: CajaDbContext.cs  CajaDbContextFactory.cs  ClaveHasher.cs
caja/CajaADN.Integration/Handlers/: PagoRegistradoReplyHandler.cs
caja/CajaADN.Integration/Messaging/: CajaEndpointFactory.cs  NsbPagoService.cs  PendingRequestCorrelator.cs  RedisPagoService.cs
caja/CajaADN.Integration/Migrations/: 20260712195307_InicialSqlite.Designer.cs  20260712195307_InicialSqlite.cs  20260712202428_QuitarFondoInicial.Designer.cs  20260712202428_QuitarFondoInicial.cs  20260713055248_QuitarCatastroSemilla.Designer.cs  20260713055248_QuitarCatastroSemilla.cs  20260714001333_AgregarCedulaCliente.Designer.cs  20260714001333_AgregarCedulaCliente.cs  20260714002844_AgregarPDF.Designer.cs  20260714002844_AgregarPDF.cs  20260715120000_AgregarDescripcion.Designer.cs  20260715120000_AgregarDescripcion.cs  CajaDbContextModelSnapshot.cs
caja/CajaADN.Integration/Services/: CatastroSyncService.cs  DbAuthService.cs  DbCatastroService.cs
caja/CajaADN.Integration/Sync/: SincronizacionOfflineService.cs
caja/CajaADN.UI/: Caja.db  CajaADN.UI.csproj  Program.cs  UiTheme.cs  appsettings.json
caja/CajaADN.UI/Forms/: FrmAperturaSesion.cs  FrmCalcularVuelto.cs  FrmCierreSesion.cs  FrmCobro.cs  FrmHistorialPagos.cs  FrmLogin.cs  FrmPrincipal.cs  FrmSimulacionTarjeta.cs  PromptAutorizacionDialog.cs
caja/CajaADN.UI/Services/: PdfReportService.cs
core/: .env.example  package-lock.json  package.json
core/postman/: adn-core-collection.json
core/public/: admin.html
core/src/: app.module.ts  main.ts
core/src/admin/: admin.controller.ts  admin.module.ts  admin.seed.ts  admin.service.ts
core/src/admin/auth/: auth.controller.ts  auth.guard.ts  auth.module.ts  auth.service.ts
core/src/admin/entities/: usuario.entity.ts
core/src/aseo/: aseo.controller.spec.ts  aseo.controller.ts  aseo.module.ts  aseo.seed.ts  aseo.service.spec.ts  aseo.service.ts
core/src/aseo/dto/: cambiar-estado-incidencia.dto.ts  crear-incidencia.dto.ts  crear-inmueble.dto.ts
core/src/aseo/entities/: factura.entity.ts  incidencia.entity.ts  inmueble.entity.ts
core/src/mesa-ayuda/: mesa-ayuda.controller.spec.ts  mesa-ayuda.controller.ts  mesa-ayuda.module.ts  mesa-ayuda.service.spec.ts  mesa-ayuda.service.ts
core/src/mesa-ayuda/dto/: cambiar-estado-mesa.dto.ts
core/src/pagos/: pagos-consumer.service.ts  pagos.module.ts
core/src/planeamiento/: planeamiento.controller.spec.ts  planeamiento.controller.ts  planeamiento.module.ts  planeamiento.service.spec.ts  planeamiento.service.ts
core/src/planeamiento/dto/: cambiar-estado.dto.ts  crear-permiso.dto.ts
core/src/planeamiento/entities/: permiso.entity.ts
core/src/servicios-publicos/: servicios-publicos.controller.spec.ts  servicios-publicos.controller.ts  servicios-publicos.module.ts  servicios-publicos.service.spec.ts  servicios-publicos.service.ts
core/src/servicios-publicos/dto/: crear-contrato.dto.ts  crear-fosa.dto.ts  vender-fosa.dto.ts
core/src/servicios-publicos/entities/: fosa.entity.ts
integracion/Core.Messages/: Core.Messages.csproj
integracion/Core.Messages/Commands/: ProcesarPagoCommand.cs
integracion/Core.Messages/Events/: PagoProcesadoEvent.cs
web/: package-lock.json  package.json  tailwind.config.js
web/src/: middleware.ts
web/src/app/: globals.css  layout.tsx  page.tsx
web/src/app/(auth)/: layout.tsx
web/src/app/pagos/: page.tsx
web/src/app/proyectos/: page.tsx
web/src/app/servicios/: page.tsx
web/src/app/transparencia/: page.tsx
web/src/core/components/: BrandCarousel.tsx  CartSidebar.tsx  Footer.tsx  Header.tsx  HeroSection.tsx  MainLayout.tsx  ScrollReveal.tsx  (+2 more)
web/src/utils/: pdfGenerator.ts
(+41 files in other folders)
